create table text_test (id int, d1  decimal(10,2)   ,   s1  string  ,
d2  decimal(10,2)   ,   s2  string  ,
d3  decimal(10,2)   ,   s3  string  ,
d4  decimal(10,2)   ,   s4  string  ,
d5  decimal(10,2)   ,   s5  string  ,
d6  decimal(10,2)   ,   s6  string  ,
d7  decimal(10,2)   ,   s7  string  ,
d8  decimal(10,2)   ,   s8  string  ,
d9  decimal(10,2)   ,   s9  string  ,
d10 decimal(10,2)   ,   s10 string  ,
d11 decimal(10,2)   ,   s11 string  ,
d12 decimal(10,2)   ,   s12 string  ,
d13 decimal(10,2)   ,   s13 string  ,
d14 decimal(10,2)   ,   s14 string  ,
d15 decimal(10,2)   ,   s15 string  ,
d16 decimal(10,2)   ,   s16 string  ,
d17 decimal(10,2)   ,   s17 string  ,
d18 decimal(10,2)   ,   s18 string  ,
d19 decimal(10,2)   ,   s19 string  ,
d20 decimal(10,2)   ,   s20 string  ,
d21 decimal(10,2)   ,   s21 string  ,
d22 decimal(10,2)   ,   s22 string  ,
d23 decimal(10,2)   ,   s23 string  ,
d24 decimal(10,2)   ,   s24 string  ,
d25 decimal(10,2)   ,   s25 string  ,
d26 decimal(10,2)   ,   s26 string  ,
d27 decimal(10,2)   ,   s27 string  ,
d28 decimal(10,2)   ,   s28 string  ,
d29 decimal(10,2)   ,   s29 string  ,
d30 decimal(10,2)   ,   s30 string  ,
d31 decimal(10,2)   ,   s31 string  ,
d32 decimal(10,2)   ,   s32 string  ,
d33 decimal(10,2)   ,   s33 string  ,
d34 decimal(10,2)   ,   s34 string  ,
d35 decimal(10,2)   ,   s35 string  )
 ROW FORMAT DELIMITED FIELDS TERMINATED BY ",";



create table parquet_test_no_compression (id int, d1      decimal(10,2)   ,       s1      string  ,
d2      decimal(10,2)   ,       s2      string  ,
d3      decimal(10,2)   ,       s3      string  ,
d4      decimal(10,2)   ,       s4      string  ,
d5      decimal(10,2)   ,       s5      string  ,
d6      decimal(10,2)   ,       s6      string  ,
d7      decimal(10,2)   ,       s7      string  ,
d8      decimal(10,2)   ,       s8      string  ,
d9      decimal(10,2)   ,       s9      string  ,
d10     decimal(10,2)   ,       s10     string  ,
d11     decimal(10,2)   ,       s11     string  ,
d12     decimal(10,2)   ,       s12     string  ,
d13     decimal(10,2)   ,       s13     string  ,
d14     decimal(10,2)   ,       s14     string  ,
d15     decimal(10,2)   ,       s15     string  ,
d16     decimal(10,2)   ,       s16     string  ,
d17     decimal(10,2)   ,       s17     string  ,
d18     decimal(10,2)   ,       s18     string  ,
d19     decimal(10,2)   ,       s19     string  ,
d20     decimal(10,2)   ,       s20     string  ,
d21     decimal(10,2)   ,       s21     string  ,
d22     decimal(10,2)   ,       s22     string  ,
d23     decimal(10,2)   ,       s23     string  ,
d24     decimal(10,2)   ,       s24     string  ,
d25     decimal(10,2)   ,       s25     string  ,
d26     decimal(10,2)   ,       s26     string  ,
d27     decimal(10,2)   ,       s27     string  ,
d28     decimal(10,2)   ,       s28     string  ,
d29     decimal(10,2)   ,       s29     string  ,
d30     decimal(10,2)   ,       s30     string  ,
d31     decimal(10,2)   ,       s31     string  ,
d32     decimal(10,2)   ,       s32     string  ,
d33     decimal(10,2)   ,       s33     string  ,
d34     decimal(10,2)   ,       s34     string  ,
d35     decimal(10,2)   ,       s35     string  )
STORED AS PARQUET;



create table parquet_test_snappy_compression (id int, d1      decimal(10,2)   ,       s1      string  ,
d2      decimal(10,2)   ,       s2      string  ,
d3      decimal(10,2)   ,       s3      string  ,
d4      decimal(10,2)   ,       s4      string  ,
d5      decimal(10,2)   ,       s5      string  ,
d6      decimal(10,2)   ,       s6      string  ,
d7      decimal(10,2)   ,       s7      string  ,
d8      decimal(10,2)   ,       s8      string  ,
d9      decimal(10,2)   ,       s9      string  ,
d10     decimal(10,2)   ,       s10     string  ,
d11     decimal(10,2)   ,       s11     string  ,
d12     decimal(10,2)   ,       s12     string  ,
d13     decimal(10,2)   ,       s13     string  ,
d14     decimal(10,2)   ,       s14     string  ,
d15     decimal(10,2)   ,       s15     string  ,
d16     decimal(10,2)   ,       s16     string  ,
d17     decimal(10,2)   ,       s17     string  ,
d18     decimal(10,2)   ,       s18     string  ,
d19     decimal(10,2)   ,       s19     string  ,
d20     decimal(10,2)   ,       s20     string  ,
d21     decimal(10,2)   ,       s21     string  ,
d22     decimal(10,2)   ,       s22     string  ,
d23     decimal(10,2)   ,       s23     string  ,
d24     decimal(10,2)   ,       s24     string  ,
d25     decimal(10,2)   ,       s25     string  ,
d26     decimal(10,2)   ,       s26     string  ,
d27     decimal(10,2)   ,       s27     string  ,
d28     decimal(10,2)   ,       s28     string  ,
d29     decimal(10,2)   ,       s29     string  ,
d30     decimal(10,2)   ,       s30     string  ,
d31     decimal(10,2)   ,       s31     string  ,
d32     decimal(10,2)   ,       s32     string  ,
d33     decimal(10,2)   ,       s33     string  ,
d34     decimal(10,2)   ,       s34     string  ,
d35     decimal(10,2)   ,       s35     string  )
STORED AS PARQUET TBLPROPERTIES ("parquet.compression"="SNAPPY");



create table parquet_test_gzip_compression (id int, d1      decimal(10,2)   ,       s1      string  ,
d2      decimal(10,2)   ,       s2      string  ,
d3      decimal(10,2)   ,       s3      string  ,
d4      decimal(10,2)   ,       s4      string  ,
d5      decimal(10,2)   ,       s5      string  ,
d6      decimal(10,2)   ,       s6      string  ,
d7      decimal(10,2)   ,       s7      string  ,
d8      decimal(10,2)   ,       s8      string  ,
d9      decimal(10,2)   ,       s9      string  ,
d10     decimal(10,2)   ,       s10     string  ,
d11     decimal(10,2)   ,       s11     string  ,
d12     decimal(10,2)   ,       s12     string  ,
d13     decimal(10,2)   ,       s13     string  ,
d14     decimal(10,2)   ,       s14     string  ,
d15     decimal(10,2)   ,       s15     string  ,
d16     decimal(10,2)   ,       s16     string  ,
d17     decimal(10,2)   ,       s17     string  ,
d18     decimal(10,2)   ,       s18     string  ,
d19     decimal(10,2)   ,       s19     string  ,
d20     decimal(10,2)   ,       s20     string  ,
d21     decimal(10,2)   ,       s21     string  ,
d22     decimal(10,2)   ,       s22     string  ,
d23     decimal(10,2)   ,       s23     string  ,
d24     decimal(10,2)   ,       s24     string  ,
d25     decimal(10,2)   ,       s25     string  ,
d26     decimal(10,2)   ,       s26     string  ,
d27     decimal(10,2)   ,       s27     string  ,
d28     decimal(10,2)   ,       s28     string  ,
d29     decimal(10,2)   ,       s29     string  ,
d30     decimal(10,2)   ,       s30     string  ,
d31     decimal(10,2)   ,       s31     string  ,
d32     decimal(10,2)   ,       s32     string  ,
d33     decimal(10,2)   ,       s33     string  ,
d34     decimal(10,2)   ,       s34     string  ,
d35     decimal(10,2)   ,       s35     string  )
STORED AS PARQUET TBLPROPERTIES ("parquet.compression"="gzip");


create table avro_test (id int, d1      decimal(10,2)   ,       s1      string  ,
d2      decimal(10,2)   ,       s2      string  ,
d3      decimal(10,2)   ,       s3      string  ,
d4      decimal(10,2)   ,       s4      string  ,
d5      decimal(10,2)   ,       s5      string  ,
d6      decimal(10,2)   ,       s6      string  ,
d7      decimal(10,2)   ,       s7      string  ,
d8      decimal(10,2)   ,       s8      string  ,
d9      decimal(10,2)   ,       s9      string  ,
d10     decimal(10,2)   ,       s10     string  ,
d11     decimal(10,2)   ,       s11     string  ,
d12     decimal(10,2)   ,       s12     string  ,
d13     decimal(10,2)   ,       s13     string  ,
d14     decimal(10,2)   ,       s14     string  ,
d15     decimal(10,2)   ,       s15     string  ,
d16     decimal(10,2)   ,       s16     string  ,
d17     decimal(10,2)   ,       s17     string  ,
d18     decimal(10,2)   ,       s18     string  ,
d19     decimal(10,2)   ,       s19     string  ,
d20     decimal(10,2)   ,       s20     string  ,
d21     decimal(10,2)   ,       s21     string  ,
d22     decimal(10,2)   ,       s22     string  ,
d23     decimal(10,2)   ,       s23     string  ,
d24     decimal(10,2)   ,       s24     string  ,
d25     decimal(10,2)   ,       s25     string  ,
d26     decimal(10,2)   ,       s26     string  ,
d27     decimal(10,2)   ,       s27     string  ,
d28     decimal(10,2)   ,       s28     string  ,
d29     decimal(10,2)   ,       s29     string  ,
d30     decimal(10,2)   ,       s30     string  ,
d31     decimal(10,2)   ,       s31     string  ,
d32     decimal(10,2)   ,       s32     string  ,
d33     decimal(10,2)   ,       s33     string  ,
d34     decimal(10,2)   ,       s34     string  ,
d35     decimal(10,2)   ,       s35     string  )
STORED AS AVRO;